#Source Folders
source.mp3=MediaContent/Source/MP4toMP3/
source.flv=MediaContent/Source/MP4toFLV/
source.mkv=MediaContent/Source/MP4toMKV/

#Destination Folders
destination.mp3=MediaContent/Target/MP4toMP3Converted/
destination.flv=MediaContent/Target/MP4toFLVConverted/
destination.mkv=MediaContent/Target/MP4toMKVConverted/